Simple Renamer/Views/PatternsEditor.xaml

<Window x:Class="Simple_Renamer.PatternsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_Renamer"
        mc:Ignorable="d"
        Title="Pattern Editor" Height="350" Width="400" Icon="{StaticResource SimpleRenamer}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".4*"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" Margin="10 10 5 10"/>
        <Grid Grid.Column="1" Margin="0 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Margin="5">
                <Button Margin="5">
                    <Grid Width="80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Left" Grid.Column="0" Source="{StaticResource AddIconPE}" Width="16" Height="16" Stretch="Uniform" />
                        <Label Grid.Column="1" Content="Add"/>
                    </Grid>
                </Button>
                <Button Margin="5">
                    <Grid Width="80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Left" Grid.Column="0" Source="{StaticResource RemoveIconPE}" Width="16" Height="16" Stretch="Uniform" />
                        <Label Grid.Column="1" Content="Remove"/>
                    </Grid>
                </Button>
                <Button Margin="5">
                    <Grid Width="80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Left" Grid.Column="0" Source="{StaticResource EditIconPE}" Width="16" Height="16" Stretch="Uniform" />
                        <Label Grid.Column="1" Content="Edit"/>
                    </Grid>
                </Button>
                <Button Margin="5">
                    <Grid Width="80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Left" Grid.Column="0" Source="{StaticResource UpIconPE}" Width="16" Height="16" Stretch="Uniform" />
                        <Label Grid.Column="1" Content="Up"/>
                    </Grid>
                </Button>
                <Button Margin="5">
                    <Grid Width="80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Left" Grid.Column="0" Source="{StaticResource DownIconPE}" Width="16" Height="16" Stretch="Uniform" />
                        <Label Grid.Column="1" Content="Down"/>
                    </Grid>
                </Button>
            </StackPanel>

            <Button Grid.Row="1" Margin="5">
                <Grid Width="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Grid.Column="0" Source="{StaticResource QuitIcon}" Width="16" Height="16" Stretch="Uniform" />
                    <Label Grid.Column="1" Content="Close"/>
                </Grid>
            </Button>
        </Grid>

    </Grid>
</Window>
